IP=172.17.0.1
DATABASE_NAME=nassit_uat_1_xc
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_URL=jdbc:postgresql://${IP}:${DATABASE_PORT}/${DATABASE_NAME}

# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=${IP}:2255
HOST_PORT=8081

# Frontend URL
FRONTEND_URL=http://${IP}:${HOST_PORT}