IP=172.17.0.1
DATABASE_NAME=debezium_master
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=4432
DATABASE_URL=jdbc:postgresql://${IP}:${DATABASE_PORT}/${DATABASE_NAME}
# DATABASE_DRIVER_CLASS=org.postgresql.Driver
# HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=${IP}:2255
HOST_PORT=8081

# Frontend URL
FRONTEND_URL=http://${IP}:${HOST_PORT}